# Serveur
PORT=3000
FRONTEND_URL=http://localhost:3000

# JWT pour authentification admin
JWT_SECRET=une_cle_secrete_super_sure

# Email pour envoyer les confirmations aux clients
EMAIL_USER=eliaslvr59@gmail.com
EMAIL_PASS=Elias591

# Email de l'administrateur qui reçoit les notifications
ADMIN_EMAIL=eliaslvr59@gmail.com
